-- Initial CloudAtlas.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                CloudAtlas

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:            

-- A longer description of the package.
-- description:         

-- The license under which the package is released.
license:             AllRightsReserved

-- The file containing the license text.
-- license-file:        LICENSE

-- The package author(s).
author:              Wojciech Baranowski

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          wb277548@students.mimuw.edu.pl

-- A copyright notice.
-- copyright:           

category:            Network

build-type:          Simple

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.8
data-files:          client.ini, server.ini


executable CloudAtlas
  -- .hs or .lhs file containing the Main module.
  main-is:           CloudAtlas.hs
  
  -- Modules included in this executable, other than Main.
  other-modules:  QAT           
               ,  Parser        
               ,  Zones         
               ,  ServerConfig  
               ,  Utils         
               ,  Interpreter   
               ,  Communication 
               ,  Network       
               ,  Hardcoded     
               ,  Concurrency   
               ,  Gossip        
               ,  Listener      
  
  -- Other library packages from which modules are imported.
  build-depends:       base ==4.5.*, random ==1.0.*, containers ==0.4.*, time ==1.4.*, stm ==2.2.*, mtl ==2.0.*, mmorph ==1.0.*, network ==2.3.*, parsec ==3.1.*, old-locale ==1.0.*, regex-posix ==0.95.*, split ==0.2.*, transformers ==0.2.*, process ==1.1.*, MissingH ==1.2.*, ConfigFile ==1.1.*, bytestring ==0.9.*, exceptions ==0.3.*
  
  -- Directories containing source files.
  hs-source-dirs:      src
  
executable Client
  -- .hs or .lhs file containing the Main module.
  main-is:           Client.hs
  
  -- Modules included in this executable, other than Main.
  other-modules:  QAT          
               ,  Parser       
               ,  Zones        
               ,  Communication
  
  -- Other library packages from which modules are imported.
  build-depends:       base ==4.5.*, random ==1.0.*, containers ==0.4.*, time ==1.4.*, stm ==2.2.*, mtl ==2.0.*, mmorph ==1.0.*, network ==2.3.*, parsec ==3.1.*, old-locale ==1.0.*, regex-posix ==0.95.*, split ==0.2.*, transformers ==0.2.*, process ==1.1.*, MissingH ==1.2.*, ConfigFile ==1.1.*, bytestring ==0.9.*, exceptions ==0.3.*
  
  -- Directories containing source files.
  hs-source-dirs:      src

