port=12344
# To be used by other agents as contact
host=localhost
zone=/uw/violet07

# In seconds
gossip_frequency=5

#Possible values:
# random
# exp-random
# round-robin
# exp-round-robin
gossip_strategy=random

# In seconds
query_frequency=5
